# user-movie-demo

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/taptech/ttis/: Application.java  DBConfiguration.java  DatabaseConfiguration.java  RepositoryConfiguration.java
src/main/java/com/taptech/ttis/controller/: BaseController.java  MovieStatsController.java
src/main/java/com/taptech/ttis/dto/: MovieDTO.java  UserMovieDTO.java
src/main/java/com/taptech/ttis/entity/: Genre.java  Movie.java  MovieRating.java  User.java
src/main/java/com/taptech/ttis/repository/: GenreRepository.java  MovieRatingRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/taptech/ttis/service/: MovieRatingService.java  MovieRatingServiceImpl.java
src/main/java/com/taptech/ttis/util/: DBConfigUtil.java  DatabaseURLHandler.java  MovieDTORowMapper.java
src/main/resources/: application-development.properties  application-dokku.properties  application-production.properties  application.properties  user_movie_demo.sql
src/main/resources/db/migration/: V1.0.0_1__baseline.sql
src/test/java/com/taptech/ttis/: TestConfiguration.java
src/test/java/com/taptech/ttis/controller/: BaseControllerTest.java  MovieStatsControllerTest.java
src/test/resources/utils/: addGenres.sh  addUsers.sh  generateUUIDs.groovy  genres.json  getGenres.groovy  getMovies.groovy  getSenators.groovy  getSomeMovies.groovy  godfatherMovies.json  populateAll.sh  senators.json  starTrekMovies.json  starWarsMovies.json  uuids.txt
