spring.profiles.active=development
logging.level.org.springframework.test=INFO

server.contextPath=/notification
management.port=8888
management.security.enabled=false
spring.hazelcast.config=classpath:hazelcast/hazelcast.xml

spring.datasource.data-source-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:user_movie_demo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql: false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
