flyway.enabled=false
logging.level.org.springframework.test=INFO


management.port=8888
management.security.enabled=false

#spring.datasource.data-source-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:user_movie_demo
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
