## Persistence Related
flyway.enabled=false
spring.datasource.data-source-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:ns_runtime
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql: false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



#logging related ..
logging.level.root=WARN
logging.level.org.springframework.web=OFF
logging.level.org.springframework.data=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.test=OFF
logging.level.org.springframework.boot.test=INFO
logging.level.org.springframework=OFF
logging.level.com.rabbitmq.client=INFO
logging.level.org.apache.camel=OFF
logging.level.org.hibernate=OFF
logging.level.agora.notification=DEBUG
logging.level.agora.ms.security=OFF
logging.level.org.dbunit=OFF

